{
  "name": "@mattermost/loadtest-browser-lib",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20 || >=22 || >=24",
    "npm": ">=10 || >=11"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "@mattermost/playwright-lib": "^11.3.0",
    "@playwright/test": "^1.57.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
